﻿CREATE SCHEMA [configT]
    AUTHORIZATION [dbo];









































































































GO
EXECUTE sp_addextendedproperty @name = N'RepoSchema_guid', @value = '1aacb147-4af5-eb11-850c-a81e8446d5b0', @level0type = N'SCHEMA', @level0name = N'configT';

