﻿CREATE SCHEMA [graph]
    AUTHORIZATION [dbo];












































































































GO
EXECUTE sp_addextendedproperty @name = N'RepoSchema_guid', @value = '1a99d297-86a3-eb11-84fa-a81e8446d5b0', @level0type = N'SCHEMA', @level0name = N'graph';


GO
EXECUTE sp_addextendedproperty @name = N'MS_Description', @value = N'contains graph tables: edge and node tables', @level0type = N'SCHEMA', @level0name = N'graph';

