﻿CREATE SCHEMA [ssas]
    AUTHORIZATION [dbo];




































































GO
EXECUTE sp_addextendedproperty @name = N'RepoSchema_guid', @value = 'a1e6a70a-8a06-ec11-8515-a81e8446d5b0', @level0type = N'SCHEMA', @level0name = N'ssas';

